{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =. ; Database=RouteStoreFull ; Trusted_Connection=True; TrustServerCertificate=True ;",
    "IdentityConnection": "Server= . ; Database=IdentityRouteStoreFull ; Trusted_Connection=True ; TrustServerCertificate=True;",

    "Redis": "localhost"

  },
  "JwtOptions": {
    "Issuer": "https://localhost:7191",
    "Audience": "MyAudience",
    "DurationInDays": 5,
    "SecretKey": "STRONGSecurityKeyForAUTHENTICATIONSTRONGSecurityKeyForAUTHENTICATION"
  },
  "BaseUrl": "https://localhost:7191",

}
